
IMAGEKIT_PUBLIC_KEY=public_cGCCDTLHs2ixhQEaBmGsZ6OlHxI=
IMAGEKIT_PRIVATE_KEY=private_j0IeRdD06RQhjCrP7N4tNYUDK7U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gdhxs65gd

# database url
DATABASE_URL="sqlite:///app/db/car_rental.db"

ACCESS_TOKEN_EXPIRE_MINUTES=30

ALGORITHM = "HS256" # HMAC with SHA-256


SALT=hweu77828
SECRET_KEY=d5ba00efb3b10403949782a6febcba908eca28119ff48586c6f53ec14896243c